FROM python:3.11-slim

# 시스템 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# kubectl 설치
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 앱 코드 복사
COPY src/slack_bot.py .

# 포트 노출
EXPOSE 5000

# 앱 실행
CMD ["python", "slack_bot.py"]
